## Interface: 120001, 120005, 120007

## Title: |cff3abdf7Peavers|rBestInSlot
## Notes: Shows Best in Slot gear information in item tooltips
## Author: Peavers
## Version: 1.0.6

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversBestInSlot
## X-Curse-Project-ID: 1459083

## Dependencies: PeaversBestInSlotData, PeaversCommons, PeaversConfig
## SavedVariables: PeaversBestInSlotDB

Changelog.lua

src\Utils\Config.lua
src\Utils\ConfigUI.lua

src\Core\TooltipHook.lua

src\Main.lua
